anyjson==0.3.3
awsebcli==3.12.1
botocore==1.8.1
cement==2.8.2
click==6.6
colorama==0.3.7
decorator==4.0.10
Django==1.11.29
django-cors-headers==2.1.0
django-utils2==2.4.0
djangorestframework==3.7.3
djutils==0.3.2
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
EB==0.1.5
entrypoints==0.2.2
Flask==0.11.1
google-api-python-client==1.5.1
httplib2==0.9.2
image==1.5.4
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.3
mysqlclient==1.3.12
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
oauth2client==2.1.0
pathspec==0.5.0
pickleshare==0.7.3
Pillow==3.3.1
prompt-toolkit==1.0.3
psycopg2==2.7.3.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
Pygments==2.1.3
pyowm==2.3.1
PyQt4==4.11.4
python-dateutil==2.6.1
python-utils==2.2.0
pytz==2017.3
PyYAML==3.12
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.9.1
rsa==3.4.2
semantic-version==2.5.0
simplegeneric==0.8.1
simplejson==3.8.2
sip==4.18.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
tornado==4.4.1
traitlets==4.2.2
uritemplate==0.6
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
